---
- name: Install Nginx
  hosts:
    - tag_name_myadmin
    - tag_name_app_server
  gather_facts: yes
  become: true
  become_method: sudo
  roles:
    - role: install_nginx
      tags: nginx

- name: Install PhpMyAdmin
  hosts: tag_name_myadmin
  gather_facts: yes
  become: yes
  become_method: sudo
  roles:
    - role: install_phpmyadmin
      tags: phpmyadmin

- name: Install MariaDB
  hosts: tag_name_db
  gather_facts: yes
  become: yes
  become_method: sudo
  roles:
    - role: install_mariadb
      tags: mariadb