---
- name: Install Nginx
  hosts: all
  become: true
  become_method: sudo
  roles:
    - role: install_nginx
      tags: nginx

- name: Install MariaDB
  hosts: tag_name_PROD
  become: yes
  become_method: sudo
  roles:
    - role: install_mariadb
      tags: mariadb
    - role: install_phpmyadmin
      tags: phpmyadmin
